@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: checkbox !important;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14x;
}

body {
    width: 100%;
    height: 100%;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: #D5CFD2;
    user-select: none;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    color: #555;
}


.container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 300px auto 23rem;
}

a{
    color: #555;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75;
}

.profile-photo {
    width: 10.8rem;
    height: 10.8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
}

.muted-text{
    color: #7B7B76;
    font-weight: normal;
}

p{
    color: #fff8f8;
}

b{
    color: #333;
}

.primary{
    color: #FE0523;
}

aside{
    height: 100vh;
    width: 300px;
    
}

.text{
    line-height: 30px;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

/* Sidebar Styling */
.sidebar {
    width: 300px;
    height: 100vh;
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    gap: 0.5rem;
}

#menuBtn{
    display: none;
}

.sidebar h3{
    font-weight: 500;
}

.sidebar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    position: relative;
    height: 3.7rem;
    transition: all 200ms ease;
    background-color: #444;
    margin-top: 1rem;
}

.sidebar a:hover {
    background-color: #555;
    transition: all 200ms ease;
    display: flex;
    
}

.sidebar a span{
    
    font-size: 1.6rem;
    transition: all 200ms ease;
}

.sidebar a.active {
    background-color: #cc000083;
    
}


.sidebar h3 {
    margin-left: 10px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 50px;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.close{
    
    bottom: 20rem;
    display: flex;
    justify-content: center;
    padding-left:40%;
    display: none;
}

#close-btn{
    display: none;
    justify-content: center;
    align-items: center;
    padding: 1px;
    border-radius: 50%;
}

.close span {
    
    color: rgb(216, 203, 203);
    font-size: 35px;
    transition: all 200ms ease;
    cursor: pointer;
}

.close span:hover{
    color: rgba(223, 18, 18, 0.849);
    font-size: 40px;
    transition: all 200ms ease;
}

.underline {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: red;
}

/* Bottom Close Button */
.button {
    display: flex;
    justify-content: center;
    
}





:root{
    --card-border-raduius: 1rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem #3e3a3a26;
}


/* -------STYLING MAIN--------- */

main {
    margin-top: 2rem 2rem; 
    padding: 20px 20px;
    align-items: center;
    justify-content: center;
    
}

main .while-squ{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 2rem;
    border-radius: 10px;
    position: relative;
    padding: 10px;
}

.kpi-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
}

.red-box {
    text-align: center;
   
    margin: 0 10px;
    color: #fff;
    height: 100px;
    border-radius: var(--card-border-raduius);
    /*box-shadow: var(--box-shadow);*/
    transition: all 200ms ease;
    justify-content: center;
    align-items: center;
}

/* .kpi-box > div:hover{
    box-shadow: none;

} */

.kpi-box > div span{
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

.number-icon {
   background-color: rgb(254, 5, 34);
    border-radius: 10px;
    align-items: center;
    /* gap: 40px; Space between number and icon */
    justify-content: center;
    /* box-shadow: var(--box-shadow); */
    padding: 5px;
}

/* .number-icon:hover{
    box-shadow: none;
    transition: all 200ms ease;
} */

.number-icon h2 {
    margin: 0;
    width: 0 auto;
}

.red-box1{
    margin-bottom: 0.5rem;
    background-color: #FE0523;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content:center;
}

body > div > main > div.main-container > div.content-stats > div.time-published{
    padding: 0;
    margin: 0;
    width: 180px;

}

.content-stats{
    margin-bottom: 3rem;
}

.views{
    margin-bottom: 2rem;
}

.time-published{
    margin-top: 2rem;
}

.watch-video{
    margin-top: 2rem;
    transition: all 200ms ease;
    cursor: pointer;
    height: 83px;
}

.watch-video:hover{
    padding: 3px;
    transition: all 200ms ease;
}

.content-stats h3{
    display: flex;
    justify-content:center;
    margin-bottom: 0.5rem;
}

.red-box h2 {
    margin-bottom: 0px;
    font-size: 50px;

}

.red-box h3 {
    font-size: 14px;
    margin-top: 0.5rem;
    color: #555;
    font-weight: 700;
    
}

.content{
    align-items: center;
    justify-content: left;
    padding: 2rem 2rem;
    border-radius: var(--card-border-raduius);
}

.content-title{
    position: relative;
    text-align: center;
}

button:focus {
    outline: none;
}

.content-container {
    align-items: center;
    justify-content: center;
    border-radius: var(--card-border-raduius);
    position: relative;
    display: inline-block;

}

.main-container{
    display: flex;
    
    /* align-items: center; */
    justify-content: space-between;
    /* padding: 1rem 1rem; */
    border-radius: var(--card-border-raduius);
    height: 70%;
}


#filterBtnc{
    width: 50px;
    justify-content: center;
    
}

#filterBtnTop10{
    justify-content: center;
    width: 50px;
    height: 39px;
    align-items: center;
}

#filterBtnPublished{
    width: 50px;
    height: 39px;
    align-items: center;
    justify-content: center;
    
}

#distributionChart{
    display: flex;
    justify-content: center;
    
    width: 10px;
    height: 10px;
    align-items: center;
    margin-left: 20%;
    position: relative;

}

#top10Chart{
    /* margin: 30% 0px 0px 10px !important; */
    /* height: 90% !important; */
    /* background-color: green; */
    padding: 10px;
}

#distributionnChart{
    /* margin: 0px 20%; */
    /* width: 250px !important;
    height: 250px !important; */
    /* background-color: aqua; */
}

.do-do-chart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
    padding: 20px;
    /* background-color: #c0392b; */
    margin-top: 10px;
}

body > div > main > div.main-container > div:nth-child(2) > div.Douchnut-chart-box > div > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
    width: 100%;
}


body > div > main > div.main-container > div:nth-child(2) > div.Douchnut-chart-box > div > div > div{
    width: 50px;
    height: 39px;
    align-items: center;
   
}

#chartContainer > div > div:nth-child(1){
    width: 100%;
    height: 100%;
}

body > div > main > div.main-container > div:nth-child(2) > div.column-chart-box > div > div:nth-child(1){
    width: 100%;
    height: 100%;
}

body > div > main > div.main-container > div > div.filter-button{
    width: 70px;
    height: 30px;
}

#chartContainer .filter-button button.open {
    background-color: #FE0523;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
}

#chartContainer .filter-options{
    display: none;
}

div.main-container > div > div > div:nth-child(1) > h2{
    font-size: 14px;
    /* background-color: aqua; */
    width: 90%;
}

div.main-container > div > div > div:nth-child(1) > h3{
    font-size: 10px;
}

div.main-container > div > div > div.filter-button{
    width: 50px;
    
}   

#filterBtn > span{
    display: flex;
    justify-content: center;
    width: 50px;
   
}

.column-chart-box{
    width: 45%;
    height: 100%;
    background-color: #fff;
    border: 0.8px solid;
    border-radius: 10px;
    padding: 15px;
    border-color: #3333333c;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.136);
    transition: all 200ms ease;
}

div.main-container > div:nth-child(2){
    width: 53%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: antiquewhite; */

}

div.main-container > div:nth-child(2) > div{
    width: 100%;
    height: 49%;
    background-color: #fff;
    border: 0.8px solid;
    border-radius: 10px;
    padding: 15px;
    border-color: #3333333c;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.136);
    transition: all 200ms ease;
}

div.main-container > div:nth-child(2) > div.column-chart-box > div > div:nth-child(1) > h2{
    font-size: 14px;
    width: 90%;
}

div.main-container > div:nth-child(2) > div.column-chart-box > div > div:nth-child(1) > h3{
    font-size: 10px;
}

div.main-container > div:nth-child(2) > div.Douchnut-chart-box{
    height: 49%;
    width: 100%;
    background-color: #fff;
    border: 0.8px solid;
    border-radius: 10px;
    padding: 15px;
    border-color: #3333333c;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.136);
    transition: all 200ms ease;
}

.Douchnut-chart-box h2{
    font-size: 14px;
}



div.main-container > div:nth-child(2) > div:hover{
    box-shadow: 0 3px 12px rgba(131, 16, 197, 0.274);
    transition: all 200ms ease;
}

div.main-container > div:nth-child(2) > div.Douchnut-chart-box:hover{
    box-shadow: 0 3px 12px rgba(197, 16, 16, 0.274);
    transition: all 200ms ease;
}


.column-chart-box:hover{
    box-shadow: 0 3px 12px rgba(16, 137, 197, 0.274);
    transition: all 200ms ease;
}

.column-chart-box-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aqua; */
    
}


.video-box{
    margin-bottom: 0.5rem;
    background-color: #f50606;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    justify-content:center;
}

.video-box span{
    color: #fff;
    font-size: 25px;
}

iframe{
    display: block;
}

.prev-button, .next-button {
    position: absolute;
    top: 48%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 30%;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    display: none;  /*Hide buttons initially */
    transition: all 200ms ease;
}

.prev-button {
    left: 20px;
    transition: all 200ms ease;

}

.next-button {
    right: 20px;
    transition: all 200ms ease;

}

.content-container:hover .prev-button,
.content-container:hover .next-button {
    display: block; /* Show buttons on hover */
    transition: all 200ms ease;
}


/* -------EXPLORE PAGE-------*/

.search-box{
    display:flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    border: 2px solid #ccc;
    margin-bottom: 2rem;
    margin: 0 auto; /* Centering the search box */
}

.search-box input {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px;
    border-radius: 25px;
    transition: all 200ms ease;
}

.search-box input::placeholder {
    color: #aaa;
}

.search-box .material-icons-round {
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
}

.search-box:hover {
    border: 2px solid #f506064a;;
    transition: all 200ms ease;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 2rem 2rem;
}

.explore-box {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 80%;
    height: 75vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.explore-header, .explore-footer {
    padding: 10px;
    background-color: #eaeaea;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.155);
}

.explore-content {
    display: flex;
    /* grid-template-columns: 1fr 1fr; /* Two videos per row */
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
    position: relative;
    scrollbar-width: thin;
}

.explore-header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    box-shadow: 0 -10px 10px -10px rgba(8, 216, 11, 0.885);
    pointer-events: none;
}

.small-video {
    align-items: center;
    background-color: #FE0523;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    text-align: center;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.382);
    transition: all 200ms ease;
    cursor: pointer;
}

.small-video:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.258);;
    transition: all 200ms ease;
    margin-left: 5px;
}

.video-details {
    margin-left: 20px;
    text-align: left;
}
.video-details > h3:hover{
    color: rgb(71, 128, 251);
    border-radius: 20px;
    transition: all 200ms ease;
}

.small-video h3 {
    margin: 10px 0;
}

.small-video p {
    margin: 5px 0;
    color: #eaeaea;
}

.details-container{
    display: flex;
    gap: 10px;
}

iframe {
    border-radius: 10px;
}

.filter-box {
    margin-left: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.filter-box > h2{
    margin-top: .6rem;
    text-align: center;
}


.views-box, .time-published-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
    overflow-y: auto;
    scrollbar-width: thin;
}



.box-header{
    margin-top: 10px;
    justify-content: center;
    display: flex;
    padding: 5px;
    margin-right: 1.3rem;
}

.box-list{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #D5CFD2;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.box-list > h4{
    background-color: rgba(255, 255, 255, 0.551);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 0.5rem;
    transition: all 200ms ease;
    cursor: pointer;
    width: 100%;
}

.box-list > h4:hover{
    background-color: rgba(255, 255, 255, 0.937);
    transition: all 200ms ease;
}

.box-list > h4:active{
    background-color: rgb(255, 255, 255);
    transition: all 100ms ease;
    padding: 9px;
}

#resetFilters {
    margin-top: 20px;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

#resetFilters:hover {
    background-color: #c0392b;
}

.floating-video {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
}

.floating-video iframe {
    width: 100%;
    height: 315px;
}

.floating-video .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {

    body{
        
        height: 100%;
        font-family: poppins, sans-serif;
        font-size: 0.88rem;
        
        user-select: none;
        overflow: scroll;
        display: flex;
        justify-content: center;
   
        color: #555;
        
    }

    .container{
        display: grid;
        width: 100%;
        margin: 0;
        gap: 1.8rem;
        grid-template-columns: 0px auto 0px;
    }

    main{
        padding: 0px;
        width: 100%;
        
    }

    main .while-squ{
        position: fixed;
        left: 0px;
        z-index: 5;
        width: 100%;
        text-align: center;
        background-color: #fff;
        margin-bottom: 2rem;
        border-radius: 0px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.136);
   
    }

    .kpi-box{
       background-color: #ffffff;
        display: block;
        width: 100%;
        margin-top: 100px;
        margin-bottom: 1rem;
       padding: 15px 0px 5px 0px;
    }
    

    .sidebar{
        position: fixed;
        
        transition: all 200ms ease;
        display: none;
        z-index: 6;
        box-shadow:  10px 5px 10px rgba(160, 19, 19, 0.226);
        left: -50%;
        animation: showMenu 200ms ease forwards;
        height: 100%;
    }

    @keyframes showMenu{
        to{
            left: 0;
        }
    }

    @keyframes hideMenu {
        to {
            left: -50%;
        }
    }


    .sidebar.show {
        display: block;
        animation: showMenu 200ms ease forwards;
    }
    
    .sidebar.hide {
        animation: hideMenu 200ms ease forwards;
    }

    .close{
        display: block;
        

    }



    #close-btn{

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1px;
        border-radius: 50%;
    }
   
    
    .main-container{

        display: block;
        width: 100%;
        /* align-items: center; */
        justify-content: space-between;
        /* padding: 1rem 1rem; */
        border-radius: var(--card-border-raduius);
        height: 750px;
    }

    #chartContainer{
        width: 100%;
        height: 900px;
    }

    body > div > main > div.main-container > div:nth-child(2){
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        height: 720px;
    }

    body > div > main > div.main-container > div:nth-child(2) > div.column-chart-box{
        height: 400px;
    }
    
    body > div > main > div.main-container > div:nth-child(2) > div.Douchnut-chart-box{
        height: 300px;
        margin-bottom: 5px;
    }

    .red-box {
        text-align: center;
       
        margin: 0 100px;
        color: #fff;
        height: 100px;
        border-radius: var(--card-border-raduius);
        /*box-shadow: var(--box-shadow);*/
        transition: all 200ms ease;
        justify-content: center;
        align-items: center;
    }



    #videoCount{
        font-size: 35px;
        
        width: 100px;
    }
    #totalViews{
        font-size: 35px;
        
        width: 100px; 
    }
    #subscribers{
        font-size: 35px;
        
        width: 100px; 
    }

    .number-icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #menuBtn{
        border: 0.5px solid rgba(167, 157, 157, 0.377);
        border-radius: 5PX;
        position: fixed;
        display: block;
        z-index: 5;
        top: 28px;
        font-size: 30px;
        cursor: pointer;
        transition: all 200ms ease;
    }

    #menuBtn:hover{
        font-size: 35px;
        transition: all 200ms ease;
        transform: rotate(2deg) ;
    }

}







/* ---------------SECOND MEDIA QUERY--------------------- */







/* @media  (min-width: 850px) {
    body{
        background-color: #c0392b;
        height: 100%;
        font-family: poppins, sans-serif;
        font-size: 0.88rem;
        
        user-select: none;
        overflow: scroll;
        display: flex;
        justify-content: center;
        color: #555;;
    }

    .sidebar{
        position: fixed;
        width: 100Px;
        z-index: 6;
        box-shadow:  10px 5px 10px rgba(160, 19, 19, 0.226);
        
        animation: showMenu 200ms ease forwards;
    }

    .underline {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    #close-btn{
        display: none;
    }


   
} */

/* ---------C.M.M.A Eps STYLING--------- */

.CMMA-Eps {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-image: url("Images/cmma_bkg.gif"); /* Add your custom background image here */
    background-size: cover;
    background-position: center;
    user-select: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #555;
    margin: 0;
}

.preview-container{
    display: flex;
    /* background-color: #ffffffd5; */
    justify-content: space-between;
    /* padding: 0 5rem; */
    border-radius: var(--card-border-raduius);
    height: 20%;
}

.preview-container > div > div > .red-box1{
    color: white;
    padding: 10px 20px; /* Adjust padding for inner spacing */
    margin-bottom: -10px; /* Negative margin to overlap the elements */
    z-index: 1;
    
}

.preview-container > div > div > h3{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px;
    margin: 0 20px;
    position: relative;
    text-align: center;
    z-index: 0;
    font-size: 10px;
}

.preview-container > div > .red-box1 > h2{
    font-size: 14px;
    background-color: aquamarine;
    
}

.preview-container .content-stats .views, .time-published{
    /* background-color: rgb(127, 146, 255); */
    width: 10rem;
    margin: 10px;
    padding: 5px;
    
}

.preview-container .content-stats .views h2, .preview-container .content-stats .time-published h2{

    font-size: 15px;
}

.preview-container .content-stats{
    margin: 5px 0;
    padding: 5px;
    /* background-color: aqua; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
} 

.preview-container > div > .content-title{
    /* background-color: aqua; */
    color: #252627;
   
}

.preview-container .content-container{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}

.episode-box {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.296); /* Transparent background */
    backdrop-filter: blur(10px); /* Blurred background */
    width: 100%;
    height: 64vh;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.034); */
    overflow: hidden;
    position: relative;
}

.thumbnail{
    display: flex;
    align-items: center;
   margin: 0 5rem;
    
}
.thumbnail img {
    width: 25%;
    height: auto;
    border-radius: 10px;
    align-items: center;
    background-color: #FE0523;
    padding: 15px;
    text-align: center;
    display: flex;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.382); */
    transition: all 200ms ease;
    cursor: pointer;
}

.thumbnail .video-details{
    text-align: left;
    margin-left: 20px;
    color: #ffffff;
}

.thumbnail .details-container p{
    color: #252627;
}

.thumbnail img:hover{
    margin-left: 0.5rem;
}

.episode-box .explore-header{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* background-color: #f8f8f8; */
}

.filter-button {
    position: relative;
    align-content: center;
    display: flex;
    justify-content: space-between;
    
     
}

#filterBtn > h2{
    /* background-color: aqua; */
    font-weight: lighter;
}
.filter-button button {
    padding: 10px 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    cursor: pointer;
    /* margin-bottom: 5px; */
    border-radius: 5px;
    font-size: 15px;
    transition: all 200ms ease;
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.filter-button button:active{
    background-color: #fff;
}

.filter-button button:hover{
    background-color: #f0f0f0;
    transition: all 200ms ease;
}


.filter-button button.open {
    background-color: #ff0000;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    
}

.filter-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 5px;
    width: 200px;
    margin-top: 10px;
    
}

.filter-options p {
    margin: 0;
    font-weight: bold;
}

.sort-option {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: aqua; */
}  

/* .sort-option h3{
    background-color: aqua;
    width: 84px;
    margin-left: 25px;
} */

.input-h3{
    display: flex;
    gap: 10px;
}
.sort-option input {
    width: 13px;
}

div.episode-box > div.explore-header > div > div > div:nth-child(2) > label, div.episode-box > div.explore-header > div > div > div:nth-child(3) > label{
    /* background-color: aqua; */
    margin: 10px 0;
  
}

.filter-options button {
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
}

.filter-options button:hover {
    background-color: #f0f0f0;
}

#applyFilter{
    /* background-color: aqua; */
    width: 50px;
}


/* ---------------STYLING REPORT PAGE------------------- */



.content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.content-card h3{
    /* background-color: #f50606; */
    margin-top: 1rem;
}

.content-card .content{
    /* background-color: #f50606; */
    padding-top: 10px;
}



/* ---------------- CURIOSITY MADE ME ASK SECTION----------- */




.popular-episodes-section{
    padding: 20px;
    width: 100%;
    padding-left: 0px;
}

.banner{
    background-color: #fff;
    border-radius: 10px;
    height: 137px;
    display: flex;
    justify-content: center;
}

.banner img{
    height: 137px;
    width: 200px;
}

.popular-eps-card{
    background-color: white;
    padding: 10px;
    margin-top: 2rem;
    /* position: fixed; */
    z-index: 1;
    border-radius: 10px;
    text-align: center;
}

.episode-box{
    margin-top: 2.5rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 67vh;
    padding: 10px;
    background-color: #D5CFD2;
}

.episode-card{
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.034);
    transition: all 200ms ease;
    cursor: pointer;
}

body > div > aside.popular-episodes-section > div.episode-box > div:nth-child(1){
    margin-top: -10px;
}

.episode-card:hover{
    box-shadow: 0 4px 8px rgba(243, 19, 19, 0.226);
    transition: all 200ms ease;
    margin-left: 8px;
}

.episode-card img{
    flex-shrink: 0;
    height:auto;
    width: 100px;
    border-radius:5px;
}



.episode-card h3{
    margin-left: 20px;
    font-size: 12px;
}

.episode-card h3:hover{
    color: #252627;
}

.thumbnail-vid{
    display: flex;
    gap: 20px;
}

.ep-stats{
    display: flex;
    margin-top: 10px;
    gap: 20px;
    font-size: 12px;
}

.ep-stats p{
    color: #7B7B76;
}

#viewMoreBtn{
    border: 1px solid rgba(255, 0, 0, 0.164);
    color: #333;
    margin-left: 150px;
    padding: 5px;
    border-radius: 3px;
}

@media screen and (max-width: 768px){

    #viewMoreBtn{
        margin-left: 250px; 
    }

    .popular-episodes-section{
        margin-top: 20px;
        grid-row: 2 / 3;
        grid-column: 2 / 3 ;
        padding: 0px;
    
    }

    .container{
        grid-template-rows: 131rem auto;
    }

}